<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>6月风暴钜惠来袭</title>
	<link rel="stylesheet" href="http://m1.lefile.cn/sp/ah/css/top.logo.myicon.min.b0f5a12a.css" />

<link rel="stylesheet" href="http://m1.lefile.cn/gl/css/model_framework_page_base.fade.min.fa9c8e98.css" />


	<script src="http://www.thinkworld.com.cn/js/think/jquery-1.8.3.min.js"></script>






<script src="http://m2.lefile.cn/??lenovo_passport/0.4.3/js/pp.rr.min.js"></script>

<script src="http://m2.lefile.cn/sp/ah/js/login.top.bar.min.02b12e14.js"></script>
<script src="http://m1.lefile.cn/gl/js/juicer-min.lenovo-plugin-need.loadjs.unslider.lazy.asynLoadInc.min.db41a4b6.js"></script>



</head>
<body onload="init();">
<!-- ----------------===============     top     ===============--------------- -->
<div class="top_box">
	<div class="top_cont">

		<ul class="top_ul top_red" style="display:none;">
		    	<li><a href="http://appserver.lenovo.com.cn/Lenovo_HouseHold_Index.aspx" target="_blank">个人及家用解决方案</a></li>
		        <li><a href="http://appserver.lenovo.com.cn/Lenovo_Commercial_Index.aspx" target="_blank">商用PC及解决方案</a></li>
		        <li><a href="http://appserver.lenovo.com.cn/Lenovo_EnterPrise_Index.aspx" target="_blank">企业级产品及解决方案</a></li>
		        <li><a href="http://appserver.lenovo.com.cn/Lenovo_Service_Index.aspx" target="_blank">服务与支持</a></li>
		        <li><a href="http://www.lenovovip.com.cn/" target="_blank">EPP会员专享</a></li>
	    </ul>

	    <div class="top_link top_red" style="display:none;">
	        	<div class="top_title">想约我么<a href="javascript:;" class="top_usepng top_down"></a></div>
		        <ul>
		          <li><a href="http://weibo.com/lenovo" target="_blank" latag="latag_pc_common_header_share_guanfangweibo"><span class="top_usepng icont_sina"></span><em>联想官方微博</em></a></li>
		          <li><a href="http://weibo.com/5347290193/profile" target="_blank" latag="latag_pc_common_header_share_yangyuanqingweibo"><span class="top_usepng icont_yyq"></span><em>杨元庆微博</em></a></li>
		          <li><a href="http://mp.weixin.qq.com/s?__biz=MTAwODE1MDY4MQ==&mid=206356406&idx=1&sn=f7deb8e204994ba29541df143a01e3e0#rd" target="_blank" latag="latag_pc_common_header_share_guanfangweixin"><span class="top_usepng icont_weixin"></span><em>联想官方微信</em></a></li>
		          <li><a href="http://tieba.baidu.com/f?kw=%C1%AA%CF%EB&fr" target="_blank" latag="latag_pc_common_header_share_tieba"><span class="top_usepng icont_tieba"></span><em>百度贴吧联想吧</em></a></li>
		          <li><a href="http://s.p.qq.com/pub/jump?d=AAAOgv9d&_wv=1027" target="_blank" latag="latag_pc_common_header_share_xingqubuluo"><span class="top_usepng icont_xqbl"></span><em>联想兴趣部落</em></a></li>
		          <li><a href="http://user.qzone.qq.com/2454421820" target="_blank" latag="latag_pc_common_header_share_qqzone"><span class="top_usepng icont_qzone"></span><em>联想QQ空间</em></a></li>
		          <li><a href="http://club.lenovo.com.cn/" target="_blank" latag="latag_pc_common_header_share_guanfangshequ"><span class="top_usepng icont_shequ"></span><em>联想官方社区</em></a></li>
		        </ul>
	    </div>

	    <div class="top_login_r top_red">
	    	<div class="top_login_title"><a href="http://cart.lenovo.com.cn" latag="latag_pc_common_header_shopcart">购物车</a>&nbsp;<span id="top_cart_count"></span></div>
	    </div>

	    <ul class="top_login top_red">
			        <!-- <li><a href="#">18101020964</a></li> -->
			<li class="top_usercenter" style="display:none;"><a href="http://order.lenovo.com.cn/center/orderlist.jhtm?merchantId=1" latag="latag_pc_common_header_myorder">我的订单</a></li>
			<li class="top_loginbtn"><a href="javascript:;" class="login" latag="latag_pc_common_header_login">登录</a></li>
            <li class="top_regist"><a href="javascript:;" class="regist" latag="latag_pc_common_header_register">注册</a></li>
		</ul>
		
		<div class="top_phone top_username" style="display:none;">
			<div class="top_phone_title">18101020964<a href="#" class=" top_usepng top_downs"></a></div>
			<ul>
				<li><a href="http://i.lenovo.com.cn/info/center.jhtml?sts=e40e7004-4c8a-4963-8564-31271a8337d8" latag="latag_pc_common_header_myaccount">我的商城</a></li>
                <li><a href="javascript:;" class="logout" latag="latag_pc_common_header_logout">退出登录</a></li>
			</ul>
			<div class="rightborder"></div>
		</div>
		<ul class="top_login top_red">
			        <!-- <li><a href="#">18101020964</a></li> -->
			<li class="toindex"><a href="http://www.lenovo.com.cn" latag="latag_pc_common_header_index">联想商城首页</a></li>
		</ul>
	</div>
</div>

<!-- ----------------===============     logo     ===============--------------- -->
<div class="logo_box">
	<h1 class="logo1"><a href="http://www.lenovo.com.cn" latag="latag_pc_common_logobox">联想官方网上商城</a></h1>
	
</div>

<style type="text/css">
.rightbar{width: 36px;border-top: 1px solid #e6e6e6;position: fixed;z-index: 999;right: 50%;top: 50%;margin-right: -650px;margin-top: -101px;}
.rightbar .totop{display: block;width: 36px;height: 22px;background-position: -254px -491px;margin-top: 4px;text-indent: -9999px;}
.rightbar li{position: relative;}
.rightbar li .icon_block{background-color: #fff;display: block;width: 34px;height: 34px;text-align: center;line-height: 34px;border: 1px solid #e6e6e6;border-top: 0;color: #fff;text-indent: -9999px;}
.rightbar li .myicon_hotline{background-position: -4px -485px;}
.rightbar li .myicon_ask{background-position: -49px -485px;}
.rightbar li .myicon_stores{background-position: -98px -486px;}
.rightbar li .myicon_phone{line-height: 17px;line-height: 14px;height: 30px;padding-top: 4px;background-position: -144px -486px;}
.rightbar li .myicon_teasing{background-position: -192px -486px;}
.rightbar li .icon_block:hover,.rightbar li.active .icon_block{text-indent: 0;background: #7ecef4;}
.rightbar li .rightbar_show{width: 200px;position: absolute;right: 35px;top: -1px;border: 1px solid #e6e6e6;border-bottom: 0; background: #fff;z-index: 9999;display: none;}
.rightbar li.active .rightbar_show{display: block;}
.rightbar .rightbar_show .myicon_small{position: absolute;right: -5px;top: 13px;display: block;width: 5px;height: 8px;background-position: -61px -464px;}
.rightbar .rightbar_show dt,.rightbar .rightbar_show dd{float: left;border-bottom: 1px solid #e6e6e6;}
.rightbar .rightbar_show dt{width: 65px;height: 45px;}
.rightbar .rightbar_show dd{width: 130px;padding:7px 0 0 5px;height: 38px;line-height: 16px;color: #6f7170;}
.rightbar .rightbar_show dd a{color: #6f7170;}
.rightbar .rightbar_show_ask dt{width: 55px;}
.rightbar .rightbar_show_ask dd{width: 140px;}
.rightbar .rightbar_show_hotline .hover_lenovo{background-position: -1px -527px;}
.rightbar .rightbar_show_hotline .hover_thinkpad{background-position: -66px -526px;}
.rightbar .rightbar_show_hotline .hover_phone{background-position: -129px -525px;}
.rightbar .rightbar_show_hotline .hover_service{background-position: -196px -525px;}
.rightbar .rightbar_show_hotline .hover_TV{background-position: -260px -525px;}
.rightbar .rightbar_show_ask .hover_before{background-position: -329px -526px;}
.rightbar .rightbar_show_ask .hover_after{background-position: -395px -526px;}
.rightbar li .rightbar_show_phone{width: 250px;}
.rightbar .rightbar_show_phone h3{text-align: center;font-size: 13px;color: #e2231a;font-weight: normal;padding: 15px 0;}
.rightbar .rightbar_show_phone ul{border-bottom: 1px solid #e6e6e6;padding: 0 19px 15px 19px;}
.rightbar .rightbar_show_phone li{float: left;text-align: center;width: 76px;padding: 0 15px;}
.rightbar .rightbar_show_phone li i{display: block;width: 76px;height: 76px;}
.rightbar .rightbar_show_phone li .icon_wap{background-position: -4px -592px;}
.rightbar .rightbar_show_phone li .icon_app{background-position: -88px -592px;}
.rightbar .rightbar_show_phone li span{display: block;padding-top: 5px;}
#rightIcon{width: 16px;height: 36px;position: fixed;right: 0;top: 50%;margin-top: -101px;z-index: 999;cursor: pointer;display: none;background-position: -328px -476px;}
.twoDimentionCode{display:none;padding:10px;position:fixed;left:50%;bottom:50px;margin-left:612px;z-index:999;border:solid 1px #ccc;background:#fff}
.twoDimentionCode em{background-position:-88px -592px;display:block;width:76px;height:76px;margin-bottom:10px}
.twoDimentionCode span{line-height:18px;}
.twoDimentionCode .red{color:#e2231a}
</style>
<div class="rightbar" id="rightbar">
    <ul>
    	<li class="rightbar_hover">
    		<a href="javascript:;" class="myicon icon_block myicon_hotline" title="热线">热线</a>
			<div class="rightbar_show rightbar_show_hotline">
				<dl class="clearfix">
					<dt class="myicon hover_lenovo"></dt>
					<dd><a href="javascript:;">Lenovo服务热线<br>4000-888-222</a></dd>
					<dt class="myicon hover_thinkpad"></dt>
					<dd><a href="javascript:;">ThinkPad服务热线<br>400-898-9006</a></dd>
					<dt class="myicon hover_service"></dt>
					<dd><a href="javascript:;">服务产品购买热线<br>400-890-1566</a></dd>
					<dt class="myicon hover_TV"></dt>
					<dd><a href="javascript:;">智能电视咨询购买热线<br>400-100-5858</a></dd>
				</dl>
				<span class="myicon myicon_small"></span>
			</div>
    	</li>
    	<li class="rightbar_hover">
    		<a href="javascript:;" class="myicon icon_block myicon_ask" title="咨询">咨询</a>
    		<div class="rightbar_show rightbar_show_ask">
				<dl class="clearfix">
					<dt class="myicon hover_before"></dt>
					<dd><a class="onlinkLink" href="http://cs.lenovo.com.cn/auth/chat?p=4">售前咨询，获取更多优惠<br>9:00－22:00</a></dd>
					<dt class="myicon hover_after"></dt>
					<dd><a href="http://robot.lenovo.com.cn/lenovo/?channel=H325">服务类售后咨询<br>00:00－24:00</a></dd>
				</dl>
				<span class="myicon myicon_small"></span>
			</div>
    	</li>
    	<li>
    		<a href="http://appserver.lenovo.com.cn/LenovoMap/LenovoMap_Direct.aspx?intcmp=MAP20140730_1" target="_blank" class="myicon icon_block myicon_stores" title="门店">门店</a>
    	</li>
    	<!--li class="rightbar_hover">
    		<a href="javascript:;" class="myicon icon_block myicon_phone" title="门店">手机版</a>
    		<div class="rightbar_show rightbar_show_phone">
    			<h3>商城客户端，首次下单立减10元</h3>
    			<ul class="clearfix">
    				<li>
    					<i class="myicon icon_wap"></i>
    					<span>商城WAP端</span>
    				</li>
    				<li>
    					<i class="myicon icon_app"></i>
    					<span>商城客户端</span>
    				</li>
    			</ul>
    			<span class="myicon myicon_small"></span>
    		</div>
    	</li-->
    	<li>
    		<a href="http://c.lenovo.com.cn/survey/survey.html" target="_blank" class="myicon icon_block myicon_teasing" title="反馈">反馈</a>
    	</li>
    </ul>
    <a href="javascript:;" class="myicon totop" id="totop" title="返回顶部">返回顶部</a>
</div>
<!-- <div id="rightIcon" class="myicon"></div>
<div class="twoDimentionCode">
    <em class="myicon"></em>
    <span>商城客户端,</span>
    <br/>
    <span class="red">首单立减10元</span>
</div> -->







<div>
<div class="layoutcontainer" isfixed="0" style="margin:0 auto;width:px; background:#ffffff url(images/bg.jpg) center top no-repeat;">
<table width="1100" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
    <tr>
      <td>
<table width="1200" height="7938" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img name="top" src="images/618-1200_01.jpg" width="1200" height="812" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/618-1200_02.jpg" alt="" width="1200" height="526" usemap="#Map-618" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="images/618-1200_03.jpg" alt="" width="1200" height="492" usemap="#Map2-618" border="0"></td>
	</tr>
	<tr>
		<td><a href="http://www.lenovo.com.cn/product/48654.html" target="_blank"><img src="images/618-1200_04.jpg" width="1200" height="616" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="http://www.lenovo.com.cn/product/48658.html" target="_blank"><img src="images/618-1200_05.jpg" width="1200" height="451" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<img src="images/618-1200_06.jpg" alt="" width="1200" height="809" usemap="#Map3-618" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="images/618-1200_07.jpg" alt="" width="1200" height="642" usemap="#Map4-618" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="images/618-1200_08.jpg" alt="" width="1200" height="678" usemap="#Map5-618" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="images/618-1200_09.jpg" alt="" width="1200" height="680" usemap="#Map6-618" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="images/618-1200_10.jpg" alt="" width="1200" height="676" usemap="#Map7-618" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="images/618-1200_11.jpg" alt="" width="1200" height="682" usemap="#Map8-618" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="images/618-1200_12.jpg" alt="" width="1200" height="656" usemap="#Map9-618" border="0"></td>
	</tr>
	<tr>
		<td><a href="#top"><img src="images/618-1200_13.jpg" width="1200" height="218" alt=""></a></td>
	</tr>
</table>
</td>
	</tr>
</table>
</div>
</div>
<script type="text/javascript">
var _lenovo_piwik_platid =18;
var _lenovo_is_need_yfxjs=1;//0-不需要易分析js  1-需要易分析js
if (_lenovo_is_need_yfxjs && _lenovo_is_need_yfxjs==1) {
	var _trackDataType = 'web';
	var _Schannel_website_id = 'lenovoshop_pc';
}
</script>
<!--统计代码-->

<!--易分析-->
<script type="text/javascript">
passport.isLogin();
function loadScript(url, callback) {
    var script = document.createElement("script"),callback = callback || function(){};
    script.type = "text/javascript";
    if (script.readyState) { //IE 
        script.onreadystatechange = function () {
            if (script.readyState == "loaded" ||
            script.readyState == "complete") {
                script.onreadystatechange = null;
                callback();
            }
        };
    } else { //Others: Firefox, Safari, Chrome, and Opera 
        script.onload = function () {
            callback();
        };
    }
    script.src = url;
    document.body.appendChild(script);
}
if(_lenovo_is_need_yfxjs && _lenovo_is_need_yfxjs==1) {
	/*------------------20150821监控代码------------------*/
//var _trackDataType = 'web'; //标记数据来源，参数是web和wap，可以为空，默认是web
//var _Schannel_website_id = '';//分站编号，不存在可不写此变量或者留空
var _Schannel_webshop_id = '';//商铺编号，不存在可不写此变量或者留空
var _trackData = _trackData || [];//必须为全局变量，假如之前并没有声明，请加此行代码；

function _lenovo_yfx_loadScript(url, callback) {
    var script = document.createElement("script"),callback = callback || function(){};
    script.type = "text/javascript";
    if (script.readyState) { //IE 
        script.onreadystatechange = function () {
            if (script.readyState == "loaded" ||
            script.readyState == "complete") {
                script.onreadystatechange = null;
                callback();
            }
        };
    } else { //Others: Firefox, Safari, Chrome, and Opera 
        script.onload = function () {
            callback();
        };
    }
    script.src = url;
    document.body.appendChild(script);
}

var laurl = '//m1.lefile.cn/la/la.min.js?v20160602';

$(function () {
    _lenovo_yfx_loadScript(laurl, function () {
        if (typeof (la_callback) != 'undefined' && la_callback) {
            //la_callback();
        }
    });
});
}
</script>

<script type="text/javascript">
var _lenovo_is_need_yfxjs=1;//0-不需要易分析js  1-需要易分析js
if (_lenovo_is_need_yfxjs && _lenovo_is_need_yfxjs==1) {
	var _trackDataType = 'web';
	var _Schannel_website_id = 'lenovoshop_pc';
}
</script>
<!--统计代码-->

<!--易分析-->
<script type="text/javascript">
passport.isLogin();
function loadScript(url, callback) {
    var script = document.createElement("script"),callback = callback || function(){};
    script.type = "text/javascript";
    if (script.readyState) { //IE 
        script.onreadystatechange = function () {
            if (script.readyState == "loaded" ||
            script.readyState == "complete") {
                script.onreadystatechange = null;
                callback();
            }
        };
    } else { //Others: Firefox, Safari, Chrome, and Opera 
        script.onload = function () {
            callback();
        };
    }
    script.src = url;
    document.body.appendChild(script);
}
if(_lenovo_is_need_yfxjs && _lenovo_is_need_yfxjs==1) {
	/*------------------20150821监控代码------------------*/
//var _trackDataType = 'web'; //标记数据来源，参数是web和wap，可以为空，默认是web
//var _Schannel_website_id = '';//分站编号，不存在可不写此变量或者留空
var _Schannel_webshop_id = '';//商铺编号，不存在可不写此变量或者留空
var _trackData = _trackData || [];//必须为全局变量，假如之前并没有声明，请加此行代码；

function _lenovo_yfx_loadScript(url, callback) {
    var script = document.createElement("script"),callback = callback || function(){};
    script.type = "text/javascript";
    if (script.readyState) { //IE 
        script.onreadystatechange = function () {
            if (script.readyState == "loaded" ||
            script.readyState == "complete") {
                script.onreadystatechange = null;
                callback();
            }
        };
    } else { //Others: Firefox, Safari, Chrome, and Opera 
        script.onload = function () {
            callback();
        };
    }
    script.src = url;
    document.body.appendChild(script);
}

var laurl = '//m1.lefile.cn/la/la.min.js?v20160602';

$(function () {
    _lenovo_yfx_loadScript(laurl, function () {
        if (typeof (la_callback) != 'undefined' && la_callback) {
            //la_callback();
        }
    });
});
}
</script>


<map name="Map-618">
  <area shape="rect" coords="21,218,600,511" href="http://www.lenovo.com.cn/product/51744.html" target="_blank">
  <area shape="rect" coords="605,219,1178,511" href="http://www.lenovo.com.cn/product/51758.html" target="_blank">
</map>

<map name="Map2-618">
  <area shape="rect" coords="28,8,373,452" href="http://www.lenovo.com.cn/product/48446.html" target="_blank">
  <area shape="rect" coords="390,8,773,453" href="http://www.lenovo.com.cn/product/46046.html" target="_blank">
  <area shape="rect" coords="821,8,1179,454" href="http://www.lenovo.com.cn/product/51169.html" target="_blank">
</map>

<map name="Map3-618">
  <area shape="rect" coords="23,213,309,665" href="http://www.lenovo.com.cn/product/52106.html" target="_blank">
  <area shape="rect" coords="312,213,598,665" href="http://www.lenovo.com.cn/product/48562.html" target="_blank">
  <area shape="rect" coords="602,213,887,665" href="http://www.lenovo.com.cn/product/51463.html" target="_blank">
  <area shape="rect" coords="891,213,1178,664" href="http://www.lenovo.com.cn/product/48474.html" target="_blank">
</map>

<map name="Map4-618">
  <area shape="rect" coords="347,35,836,142" href="http://s.lenovo.com.cn/?index=7&272=01520101,01520102,01520103,01520104,01520105,01520106,01520107,01520108&fromhomepage" target="_blank">
  <area shape="rect" coords="53,187,320,566" href="http://www.lenovo.com.cn/product/46186.html" target="_blank">
  <area shape="rect" coords="329,187,595,566" href="http://www.lenovo.com.cn/product/46050.html" target="_blank">
  <area shape="rect" coords="605,186,873,565" href="http://www.lenovo.com.cn/product/48594.html" target="_blank">
  <area shape="rect" coords="882,187,1147,568" href="http://www.lenovo.com.cn/product/48438.html" target="_blank">
</map>

<map name="Map5-618">
  <area shape="rect" coords="367,83,843,175" href="http://s.lenovo.com.cn/?index=7&1035=01520401,01520402,01520403,01520404&fromhomepage" target="_blank">
  <area shape="rect" coords="55,228,319,609" href="http://www.lenovo.com.cn/product/46698.html" target="_blank">
  <area shape="rect" coords="329,227,596,608" href="http://www.lenovo.com.cn/product/48802.html" target="_blank">
  <area shape="rect" coords="604,227,871,607" href="http://www.lenovo.com.cn/product/17196.html" target="_blank">
  <area shape="rect" coords="882,228,1148,607" href="http://www.lenovo.com.cn/product/48478.html" target="_blank">
</map>

<map name="Map6-618">
  <area shape="rect" coords="354,78,832,172" href="http://s.lenovo.com.cn/?index=7&274=01520301,01520302,01520303,01520304,01520305,01520306,01520307,01520308&fromhomepage" target="_blank">
  <area shape="rect" coords="52,222,320,603" href="http://www.lenovo.com.cn/product/48482.html" target="_blank">
  <area shape="rect" coords="330,223,596,604" href="http://www.lenovo.com.cn/product/48494.html" target="_blank">
  <area shape="rect" coords="605,224,872,604" href="http://www.lenovo.com.cn/product/51281.html" target="_blank">
  <area shape="rect" coords="880,223,1147,604" href="http://www.lenovo.com.cn/product/51705.html" target="_blank">
</map>

<map name="Map7-618">
  <area shape="rect" coords="369,79,831,172" href="http://s.lenovo.com.cn/?index=7&1038=01520501,01520502,01520503,01520504,01520505,01520506&fromhomepage" target="_blank">
  <area shape="rect" coords="52,226,320,607" href="http://www.lenovo.com.cn/product/51459.html" target="_blank">
  <area shape="rect" coords="328,226,595,607" href="http://www.lenovo.com.cn/product/51256.html" target="_blank">
  <area shape="rect" coords="605,228,871,606" href="http://www.lenovo.com.cn/product/32449.html" target="_blank">
  <area shape="rect" coords="883,228,1148,608" href="http://www.lenovo.com.cn/product/46658.html" target="_blank">
</map>

<map name="Map8-618">
  <area shape="rect" coords="362,77,823,172" href="http://s.lenovo.com.cn/?index=7&1041=Thinker%E5%BF%85%E5%A4%87,%E5%95%86%E6%97%85%E5%87%BA%E8%A1%8C,%E8%B7%A8%E7%95%8C%E8%89%AF%E5%93%81,%E5%B0%8F%E9%BB%91%E5%AE%B6%E6%97%8F,%E9%AB%98%E6%95%88%E5%8A%9E%E5%85%AC&fromhomepage" target="_blank">
  <area shape="rect" coords="52,224,319,606" href="http://www.thinkworldshop.com.cn/pm/51455.html" target="_blank">
  <area shape="rect" coords="330,225,595,605" href="http://www.thinkworldshop.com.cn/pm/34470.html" target="_blank">
  <area shape="rect" coords="606,225,874,606" href="http://www.thinkworldshop.com.cn/pm/51078.html" target="_blank">
  <area shape="rect" coords="880,225,1147,606" href="http://www.thinkworldshop.com.cn/pm/51316.html" target="_blank">
</map>

<map name="Map9-618">
  <area shape="rect" coords="368,79,829,175" href="http://s.lenovo.com.cn/?index=7&273=01520201,01520202,01520203,01520204&fromhomepage" target="_blank">
  <area shape="rect" coords="52,227,319,607" href="http://www.lenovo.com.cn/product/18333.html" target="_blank">
  <area shape="rect" coords="329,227,595,606" href="http://www.lenovo.com.cn/product/50572.html" target="_blank">
  <area shape="rect" coords="604,228,871,607" href="http://www.lenovo.com.cn/product/45009.html" target="_blank">
  <area shape="rect" coords="882,227,1148,606" href="http://www.lenovo.com.cn/product/50562.html" target="_blank">
</map>
