<!doctype html>
<html>
<head>
<meta charset="UTF-8">

 <title>联想原装内存 联想工程师上门安装</title>
 
<script type="text/javascript" src="http://www.lenovo.com.cn/js/jquery-1.8.3.min.js"></script>
<link rel="stylesheet" href="http://m1.lefile.cn/sp/ah/css/top.logo.myicon.min.b0f5a12a.css" />

<link rel="stylesheet" href="http://m1.lefile.cn/gl/css/model_framework_page_base.fade.min.fa9c8e98.css" />


<script src="http://www.thinkworld.com.cn/js/think/jquery-1.8.3.min.js"></script>






<script src="http://m2.lefile.cn/??lenovo_passport/0.4.3/js/pp.rr.min.js"></script>

<script src="http://m2.lefile.cn/sp/ah/js/login.top.bar.min.02b12e14.js"></script>
<script src="http://m1.lefile.cn/gl/js/juicer-min.lenovo-plugin-need.loadjs.unslider.lazy.asynLoadInc.min.db41a4b6.js"></script>



<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/froala_editor.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../css/tryout.css">

<script type="text/javascript">
    function init() {
        $("#main-nav").wrapAll("<div style='width:100%; height:38px; background: #000;'></div>");
    }
    $(function () {
        $(window).scroll(function () {
            var wintop = $(window).scrollTop();
            if (wintop > 200) {
                $(".leftfloat").show();
            }
            else {
                $(".leftfloat").hide();
            }
        });


        $("#detailsMark").click(function () {
            $("html,body").animate({ scrollTop: 0 }, 500, function () {
                $(".leftfloat").hide();
            });
        });
    });

	</script>
<style>
* {
	margin:0px;
	padding:0px;
}
body {
	text-align:center;
	font-family:arial, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
	font-size:12px;
	text-align:center;
	background:#f2f2f2;
	
}
a {
	color:#333333;
	text-decoration:none;
	outline: none;
	outline:none;
blr:expression(this.onFocus=this.blur());
}
.clear {
	clear:both;
}
img {
	border:0;
	vertical-align:bottom;
	margin:0px;
	padding:0px;
}
.sec1{ background:#f7f7f7;}
.sec1 .sec1one{
	background:url(1_01.jpg) no-repeat center; 
	height:86px;	
	
	}
.sec1 .sec1one .sec1onew{ width:1300px; height:20px; margin:0 auto;}

.sec1 .sec1two{
	background:url(1_02.jpg) no-repeat center; 
	height:475px;	
	
	}
.sec1 .sec1two .sec1w{width:1200px; height:400px; margin:0 auto; text-align:center; text-align:right;}
    .sec1 .sec1two .sec1w a {
        display:inline-block;
        width:317px;
        height:454px;

        transition: all 0.2s ease-out 0s;
        -webkit-transition:all .2s ease-out;
        -moz-transition:all .2s ease-out;    }
    .sec1 .sec1two .sec1w a img{
        display:inline-block;
    }

    .sec1 .sec1two .sec1w a:hover {
     -webkit-box-shadow:15px 15px 10px rgba(0, 0, 0, .1);
        -moz-box-shadow:15px 15px 10px rgba(0, 0, 0, .1);
        box-shadow:15px 15px 10px rgba(0, 0, 0, .1);

        -webkit-transform: translate(0px,-10px);
        -moz-transform: translate(0px,-10px);
        transform: translate(0px,-10px);
    }

    .sec1 .sec1two .sec1w a:last-child:hover {
     -webkit-box-shadow:25px 15px 10px rgba(0, 0, 0, .1);
        -moz-box-shadow:25px 15px 10px rgba(0, 0, 0, .1);
        box-shadow:25px 15px 10px rgba(0, 0, 0, .1);

        -webkit-transform: translate(0px,-10px);
        -moz-transform: translate(0px,-10px);
        transform: translate(0px,-10px);
    }
.sec1 .sec1three{
	background:url(1_03.jpg) no-repeat center; 
	height:114px;	
	
	}
.sec2{
	background:#379e66;
	height:733px;}
.sec2 .sec2w{ width:1000px; margin:0 auto;}
.sec2 .sec2w img{ margin:0 auto; text-align:center; padding-top:118px; padding-left:151px;}
.sec2 .sec2bj{ background:url(1_04.jpg) no-repeat center; height:733px;}
.sec3{ background:#f2f2f2; height:655px;}
.sec3 img{ text-align:center; padding-top:100px;}
.footer{ background:#dadada;}
.footer{ background:#dadada; height:50px;}
.footer p{ color:#717171; font-size:12px; line-height:50px; }
.footer p a{ color:#717171; font-size:12px; }
.font_blod{font:bold 14px/25px "Î¢ÈíÑÅºÚ";color:#000; text-indent:0em}


.popup{ position: fixed; bottom:0px; background: url(p_bj.png) repeat; text-align:center; width:100%; height:100%; z-index:99999; *float:left;
	*left:0px;}
    .popup .contentpart {
        margin:0 auto;
        width:1320px;
    }
.w_popup{ width:650px; height:447px; background:#FFF; position:relative; margin:0 auto;    border-top-right-radius:5px;
	border-bottom-right-radius:5px;} 

.w_popup .po_tit{ padding-top:40px; margin-top:15px;}
.w_popup .po_tit img{}
.w_popup .appli dd{ -webkit-margin-start:0; margin:0px; line-height:60px;}
.w_popup .appli dd input{ width:360px; vertical-align:middle; line-height:40px; border:1px #CCCCCC solid;  font-size:18px; text-indent:8px; color: #666; height:40px;}
.w_popup .appli dd textarea{ width:354px; padding:3px; vertical-align:middle; border:1px #CCCCCC solid; border-radius:5px; font-size:18px; text-indent:3px; color: #666; height:60px; margin-top:16px; margin-bottom:14px;}
.w_popup .appli dd a{ display:inline-block; width:190px; vertical-align:middle; color:#666; text-align:center; background: none repeat scroll 0 0 rgba(0, 0, 0, 0);cursor: pointer;font-size: 14px; height:30px; line-height:30px; }
.w_popup .appli dd p{ line-height:0px; text-align:right; padding-right:145px; color: #B1B1B1; font-size:12px;}
.w_popup .appli dd .add select{ width:115px; line-height:30px; height:35px; border:1px #CCCCCC solid; border-radius:5px; font-size:18px; text-indent:8px; color:#333; margin-bottom:5px;}
.w_popup .appli .appbut {margin:0 auto; text-align:center;}
.w_popup .appli .appbut a{margin:0 auto; text-align:center; height:40px; width:366px;  background:#f16464;  display:block; line-height:40px; color:#fff; text-decoration:none; font-family: "Microsoft Yahei", sans-serif, arial, "Hiragino Sans GB"; font-size:16px;}
.w_popup .appli .appbut p{ font-size:14px; text-align:center; color:#a8a8a8; padding-right:0px;}


 .loading .main { display:none;}
.xiadaning {
    margin:0 auto;
    line-height:20px;
}

    .xiadaning span {
        color:red;
        font-size:12px; 
    }
.leftfloat {
    position:fixed;
    right:2%;
    bottom:1%;
    z-index:9999;
    display:none;
/*    width:20px;
    height:80px;
    background-color:#F00;*/
    border-top-right-radius:8px;
    border-bottom-right-radius:8px;
    padding-top:8px;
    padding-bottom:5px;
}
.leftfloat a{
    text-decoration:none;
    color:#f8f8f8;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

.animated.flipOutX,
.animated.flipOutY,
.animated.bounceIn,
.animated.bounceOut {
  -webkit-animation-duration: .75s;
  animation-duration: .75s;
}

.animated.flip {
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  -webkit-animation-name: flip;
  animation-name: flip;
}
.sidebar{ width:98px; height:300px; position:fixed; top:30%; left:10px;  z-index:100;}

.bounceInDown {
  -webkit-animation-name: bounceInDown;
  animation-name: bounceInDown;
}


@-webkit-keyframes bounceInDown {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes bounceInDown {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

.bounceInDown {
  -webkit-animation-name: bounceInDown;
  animation-name: bounceInDown;
}

.headShake {
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-name: headShake;
  animation-name: headShake;
}

@-webkit-keyframes headShake {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  6.5% {
    -webkit-transform: translateX(-6px) rotateY(-9deg);
    transform: translateX(-6px) rotateY(-9deg);
  }

  18.5% {
    -webkit-transform: translateX(5px) rotateY(7deg);
    transform: translateX(5px) rotateY(7deg);
  }

  31.5% {
    -webkit-transform: translateX(-3px) rotateY(-5deg);
    transform: translateX(-3px) rotateY(-5deg);
  }

  43.5% {
    -webkit-transform: translateX(2px) rotateY(3deg);
    transform: translateX(2px) rotateY(3deg);
  }

  50% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes headShake {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  6.5% {
    -webkit-transform: translateX(-6px) rotateY(-9deg);
    transform: translateX(-6px) rotateY(-9deg);
  }

  18.5% {
    -webkit-transform: translateX(5px) rotateY(7deg);
    transform: translateX(5px) rotateY(7deg);
  }

  31.5% {
    -webkit-transform: translateX(-3px) rotateY(-5deg);
    transform: translateX(-3px) rotateY(-5deg);
  }

  43.5% {
    -webkit-transform: translateX(2px) rotateY(3deg);
    transform: translateX(2px) rotateY(3deg);
  }

  50% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}





</style>

</head>

<body>
	<!-- ----------------===============     top     ===============--------------- -->
<div class="top_box">
	<div class="top_cont">

		<ul class="top_ul top_red" style="display:none;">
		    	<li><a href="http://appserver.lenovo.com.cn/Lenovo_HouseHold_Index.aspx" target="_blank">个人及家用解决方案</a></li>
		        <li><a href="http://appserver.lenovo.com.cn/Lenovo_Commercial_Index.aspx" target="_blank">商用PC及解决方案</a></li>
		        <li><a href="http://appserver.lenovo.com.cn/Lenovo_EnterPrise_Index.aspx" target="_blank">企业级产品及解决方案</a></li>
		        <li><a href="http://appserver.lenovo.com.cn/Lenovo_Service_Index.aspx" target="_blank">服务与支持</a></li>
		        <li><a href="http://www.lenovovip.com.cn/" target="_blank">EPP会员专享</a></li>
	    </ul>

	    <div class="top_link top_red" style="display:none;">
	        	<div class="top_title">想约我么<a href="javascript:;" class="top_usepng top_down"></a></div>
		        <ul>
		          <li><a href="http://weibo.com/lenovo" target="_blank" latag="latag_pc_common_header_share_guanfangweibo"><span class="top_usepng icont_sina"></span><em>联想官方微博</em></a></li>
		          <li><a href="http://weibo.com/5347290193/profile" target="_blank" latag="latag_pc_common_header_share_yangyuanqingweibo"><span class="top_usepng icont_yyq"></span><em>杨元庆微博</em></a></li>
		          <li><a href="http://mp.weixin.qq.com/s?__biz=MTAwODE1MDY4MQ==&mid=206356406&idx=1&sn=f7deb8e204994ba29541df143a01e3e0#rd" target="_blank" latag="latag_pc_common_header_share_guanfangweixin"><span class="top_usepng icont_weixin"></span><em>联想官方微信</em></a></li>
		          <li><a href="http://tieba.baidu.com/f?kw=%C1%AA%CF%EB&fr" target="_blank" latag="latag_pc_common_header_share_tieba"><span class="top_usepng icont_tieba"></span><em>百度贴吧联想吧</em></a></li>
		          <li><a href="http://s.p.qq.com/pub/jump?d=AAAOgv9d&_wv=1027" target="_blank" latag="latag_pc_common_header_share_xingqubuluo"><span class="top_usepng icont_xqbl"></span><em>联想兴趣部落</em></a></li>
		          <li><a href="http://user.qzone.qq.com/2454421820" target="_blank" latag="latag_pc_common_header_share_qqzone"><span class="top_usepng icont_qzone"></span><em>联想QQ空间</em></a></li>
		          <li><a href="http://club.lenovo.com.cn/" target="_blank" latag="latag_pc_common_header_share_guanfangshequ"><span class="top_usepng icont_shequ"></span><em>联想官方社区</em></a></li>
		        </ul>
	    </div>

	    <div class="top_login_r top_red">
	    	<div class="top_login_title"><a href="http://cart.lenovo.com.cn" latag="latag_pc_common_header_shopcart">购物车</a>&nbsp;<span id="top_cart_count"></span></div>
	    </div>

	    <ul class="top_login top_red">
			        <!-- <li><a href="#">18101020964</a></li> -->
			<li class="top_usercenter" style="display:none;"><a href="http://order.lenovo.com.cn/center/orderlist.jhtm?merchantId=1" latag="latag_pc_common_header_myorder">我的订单</a></li>
			<li class="top_loginbtn"><a href="javascript:;" class="login" latag="latag_pc_common_header_login">登录</a></li>
            <li class="top_regist"><a href="javascript:;" class="regist" latag="latag_pc_common_header_register">注册</a></li>
		</ul>
		
		<div class="top_phone top_username" style="display:none;">
			<div class="top_phone_title">18101020964<a href="#" class=" top_usepng top_downs"></a></div>
			<ul>
				<li><a href="http://i.lenovo.com.cn/info/center.jhtml?sts=e40e7004-4c8a-4963-8564-31271a8337d8" latag="latag_pc_common_header_myaccount">我的商城</a></li>
                <li><a href="javascript:;" class="logout" latag="latag_pc_common_header_logout">退出登录</a></li>
			</ul>
			<div class="rightborder"></div>
		</div>
		<ul class="top_login top_red">
			        <!-- <li><a href="#">18101020964</a></li> -->
			<li class="toindex"><a href="http://www.lenovo.com.cn" latag="latag_pc_common_header_index">联想商城首页</a></li>
		</ul>
	</div>
</div>

<!-- ----------------===============     logo     ===============--------------- -->
<div class="logo_box">
	<h1 class="logo1"><a href="http://www.lenovo.com.cn" latag="latag_pc_common_logobox">联想官方网上商城</a></h1>
	
</div>

<style type="text/css">
.rightbar{width: 36px;border-top: 1px solid #e6e6e6;position: fixed;z-index: 999;right: 50%;top: 50%;margin-right: -650px;margin-top: -101px;}
.rightbar .totop{display: block;width: 36px;height: 22px;background-position: -254px -491px;margin-top: 4px;text-indent: -9999px;}
.rightbar li{position: relative;}
.rightbar li .icon_block{background-color: #fff;display: block;width: 34px;height: 34px;text-align: center;line-height: 34px;border: 1px solid #e6e6e6;border-top: 0;color: #fff;text-indent: -9999px;}
.rightbar li .myicon_hotline{background-position: -4px -485px;}
.rightbar li .myicon_ask{background-position: -49px -485px;}
.rightbar li .myicon_stores{background-position: -98px -486px;}
.rightbar li .myicon_phone{line-height: 17px;line-height: 14px;height: 30px;padding-top: 4px;background-position: -144px -486px;}
.rightbar li .myicon_teasing{background-position: -192px -486px;}
.rightbar li .icon_block:hover,.rightbar li.active .icon_block{text-indent: 0;background: #7ecef4;}
.rightbar li .rightbar_show{width: 200px;position: absolute;right: 35px;top: -1px;border: 1px solid #e6e6e6;border-bottom: 0; background: #fff;z-index: 9999;display: none;}
.rightbar li.active .rightbar_show{display: block;}
.rightbar .rightbar_show .myicon_small{position: absolute;right: -5px;top: 13px;display: block;width: 5px;height: 8px;background-position: -61px -464px;}
.rightbar .rightbar_show dt,.rightbar .rightbar_show dd{float: left;border-bottom: 1px solid #e6e6e6;}
.rightbar .rightbar_show dt{width: 65px;height: 45px;}
.rightbar .rightbar_show dd{width: 130px;padding:7px 0 0 5px;height: 38px;line-height: 16px;color: #6f7170;}
.rightbar .rightbar_show dd a{color: #6f7170;}
.rightbar .rightbar_show_ask dt{width: 55px;}
.rightbar .rightbar_show_ask dd{width: 140px;}
.rightbar .rightbar_show_hotline .hover_lenovo{background-position: -1px -527px;}
.rightbar .rightbar_show_hotline .hover_thinkpad{background-position: -66px -526px;}
.rightbar .rightbar_show_hotline .hover_phone{background-position: -129px -525px;}
.rightbar .rightbar_show_hotline .hover_service{background-position: -196px -525px;}
.rightbar .rightbar_show_hotline .hover_TV{background-position: -260px -525px;}
.rightbar .rightbar_show_ask .hover_before{background-position: -329px -526px;}
.rightbar .rightbar_show_ask .hover_after{background-position: -395px -526px;}
.rightbar li .rightbar_show_phone{width: 250px;}
.rightbar .rightbar_show_phone h3{text-align: center;font-size: 13px;color: #e2231a;font-weight: normal;padding: 15px 0;}
.rightbar .rightbar_show_phone ul{border-bottom: 1px solid #e6e6e6;padding: 0 19px 15px 19px;}
.rightbar .rightbar_show_phone li{float: left;text-align: center;width: 76px;padding: 0 15px;}
.rightbar .rightbar_show_phone li i{display: block;width: 76px;height: 76px;}
.rightbar .rightbar_show_phone li .icon_wap{background-position: -4px -592px;}
.rightbar .rightbar_show_phone li .icon_app{background-position: -88px -592px;}
.rightbar .rightbar_show_phone li span{display: block;padding-top: 5px;}
#rightIcon{width: 16px;height: 36px;position: fixed;right: 0;top: 50%;margin-top: -101px;z-index: 999;cursor: pointer;display: none;background-position: -328px -476px;}
.twoDimentionCode{display:none;padding:10px;position:fixed;left:50%;bottom:50px;margin-left:612px;z-index:999;border:solid 1px #ccc;background:#fff}
.twoDimentionCode em{background-position:-88px -592px;display:block;width:76px;height:76px;margin-bottom:10px}
.twoDimentionCode span{line-height:18px;}
.twoDimentionCode .red{color:#e2231a}
</style>
<div class="rightbar" id="rightbar">
    <ul>
    	<li class="rightbar_hover">
    		<a href="javascript:;" class="myicon icon_block myicon_hotline" title="热线">热线</a>
			<div class="rightbar_show rightbar_show_hotline">
				<dl class="clearfix">
					<dt class="myicon hover_lenovo"></dt>
					<dd><a href="javascript:;">Lenovo服务热线<br>4000-888-222</a></dd>
					<dt class="myicon hover_thinkpad"></dt>
					<dd><a href="javascript:;">ThinkPad服务热线<br>400-898-9006</a></dd>
					<dt class="myicon hover_service"></dt>
					<dd><a href="javascript:;">服务产品购买热线<br>400-890-1566</a></dd>
					<dt class="myicon hover_TV"></dt>
					<dd><a href="javascript:;">智能电视咨询购买热线<br>400-100-5858</a></dd>
				</dl>
				<span class="myicon myicon_small"></span>
			</div>
    	</li>
    	<li class="rightbar_hover">
    		<a href="javascript:;" class="myicon icon_block myicon_ask" title="咨询">咨询</a>
    		<div class="rightbar_show rightbar_show_ask">
				<dl class="clearfix">
					<dt class="myicon hover_before"></dt>
					<dd><a class="onlinkLink" href="http://cs.lenovo.com.cn/auth/chat?p=4">售前咨询，获取更多优惠<br>9:00－22:00</a></dd>
					<dt class="myicon hover_after"></dt>
					<dd><a href="http://robot.lenovo.com.cn/lenovo/?channel=H325">服务类售后咨询<br>00:00－24:00</a></dd>
				</dl>
				<span class="myicon myicon_small"></span>
			</div>
    	</li>
    	<li>
    		<a href="http://appserver.lenovo.com.cn/LenovoMap/LenovoMap_Direct.aspx?intcmp=MAP20140730_1" target="_blank" class="myicon icon_block myicon_stores" title="门店">门店</a>
    	</li>
    	<!--li class="rightbar_hover">
    		<a href="javascript:;" class="myicon icon_block myicon_phone" title="门店">手机版</a>
    		<div class="rightbar_show rightbar_show_phone">
    			<h3>商城客户端，首次下单立减10元</h3>
    			<ul class="clearfix">
    				<li>
    					<i class="myicon icon_wap"></i>
    					<span>商城WAP端</span>
    				</li>
    				<li>
    					<i class="myicon icon_app"></i>
    					<span>商城客户端</span>
    				</li>
    			</ul>
    			<span class="myicon myicon_small"></span>
    		</div>
    	</li-->
    	<li>
    		<a href="http://c.lenovo.com.cn/survey/survey.html" target="_blank" class="myicon icon_block myicon_teasing" title="反馈">反馈</a>
    	</li>
    </ul>
    <a href="javascript:;" class="myicon totop" id="totop" title="返回顶部">返回顶部</a>
</div>
<!-- <div id="rightIcon" class="myicon"></div>
<div class="twoDimentionCode">
    <em class="myicon"></em>
    <span>商城客户端,</span>
    <br/>
    <span class="red">首单立减10元</span>
</div> -->







    
   <!-- <div class="sidebar animated bounceInDown headShake">
 
    <p><a href="http://www.lenovo.com.cn/activity/mbgmarketing/mobile407/index.html" target="_blank" title="联想手机品牌季"><img src="m407.jpg" border="0"/ width="98" height="300"></a></p>

</div>-->
<div class="sec1" >
	<div class="sec1one">
    
    </div>
    <div class="sec1two">
    <div class="sec1w">
    	<a href="http://www.lenovo.com.cn/product/51543.html?lenovo" class="btn_buy active" productno="15082200000056" target="_blank"><img src="nc_03.png"/></a>
    	<a href="http://www.lenovo.com.cn/product/51544.html?lenovo" class="btn_buy" productno="15082300000019" target="_blank"><img src="nc_05.png"/ style=" margin-right:-10px;"></a>
    </div>
    </div>
    <div class="sec1three"></div>

</div>
<div class="sec2"><div class="sec2bj"><div class="sec2w"><img src="sec2img.jpg"/></div></div></div>
<div class="sec3"><img src="sec3i.jpg"/></div>
    <div class="leftfloat">
        <a href="javascript://" id="detailsMark"><img src="nrgotop.png" width="50px" /></a>
    </div>

 <!--底部引用-->
<!-- ----------------===============    foot     ===============--------------- -->
<!-- footer -->
<style type="text/css">.ns_p4 .ns_footer_line {
	width: 1200px;
	width: 1200px;
	box-sizing: border-box;
	margin: 0 auto;
}</style>
<div id="foot_div">
<!--服务列表-->
<div class="ns_Services-list ns_fixClear" id="Services-list">
    <div class="ns_w">
    	<img width="1200" height="83" src="http://www.lenovo.com.cn/images/tempimage.gif" _src="http://p3.lefile.cn/product/adminweb/2016/04/25/8518047e-a59d-4123-ad1f-4a68391ec161.jpg" class="lazy_img"/>
        <ul>
            <li class="ns_services-1">官方品质保障 <em>the official quality guarantee</em></li>
            <li class="ns_services-2">1对1客户式服务<em>one-to-one customer</em></li>
            <li class="ns_services-3">个性化定制服务<em>personalized customer service</em></li>
            <li class="ns_services-4">全场免费速递<em>full free delivery</em></li>
            <li class="ns_services-5">无忧完美服务<em>perfect customer service</em></li>
            <li class="ns_services-6">精美专利包装<em>patent packaging</em></li>
            <li class="ns_services-7">新品抢先体验<em>new experience</em></li>
        </ul>
    </div>
</div>
<!--服务列表-->
<!--页脚-->
<div id="footer">
    <div class="ns_p2">
        <div class="ns_w ns_fixClear">
            <dl>
                <dt> <a>购物指南 </a></dt>
                <dd> <a target="_blank" href="http://www.lenovo.com.cn/help/service-provider-information.html">服务商信息</a> <a target="_blank" href="http://www.lenovo.com.cn/help/order-processing.html">购买流程</a> <a target="_blank" href="http://www.lenovo.com.cn/help/registration-login.html">注册登录</a></dd>
            </dl>
            <dl>
                <dt> <a>配送方式</a></dt>
                <dd> <a target="_blank" href="http://www.lenovo.com.cn/help/sales-and-distribution-methods.html">配送方式</a> <a target="_blank" href="http://www.lenovo.com.cn/help/distribution-information.html">配送方式信息</a> <a target="_blank" href="http://www.lenovo.com.cn/help/sign-principle.html">签收原则</a> <a target="_blank" href="http://www.lenovo.com.cn/help/logistics-query.html">物流查询</a></dd>
            </dl>
            <dl>
                <dt> <a>支付方式  </a></dt>
                <dd> <a target="_blank" href="http://www.lenovo.com.cn/help/payments.html">支付方式</a> <a target="_blank" href="http://www.lenovo.com.cn/help/question-of-payment.html">支付问题</a><a target="_blank" href="http://www.lenovo.com.cn/help/bank_fq.html">分期支付</a></dd>
            </dl>
            <dl>
                <dt> <a>订单信息  </a></dt>
                <dd> <a target="_blank" href="http://www.lenovo.com.cn/help/order-information.html">订单信息</a> <a target="_blank" href="http://www.lenovo.com.cn/help/orders-invoices-other.html">其它频道订单发票</a><a target="_blank" href="http://www.lenovo.com.cn/help/orders-invoices-phone.html">手机频道订单发票</a> </dd>
            </dl>
            <dl>
                <dt> <a>售后服务  </a></dt>
                <dd> <a target="_blank" href="http://www.lenovo.com.cn/help/after-sales-phone.html">Lenovo频道商品售后</a><a target="_blank" href="http://www.lenovo.com.cn/help/after-sales-lenovo.html">手机频道商品售后7天</a> <a target="_blank" href="http://www.lenovo.com.cn/help/after-sales-phone.html">无理由退换货说明</a><a target="_blank" href="http://robot.lenovo.com.cn/lenovo/?channel=H325B">24小时在线客服</a></dd>
            </dl>
            <dl style="padding-right:0;">
                <dt> <a>其他说明  </a></dt>
                <dd> <a target="_blank" href="http://www.lenovo.com.cn/help/service-commitment.html">服务承诺</a> <a target="_blank" href="http://www.lenovo.com.cn/help/account-security.html">账户安全</a> <a target="_blank" href="http://www.lenovo.com.cn/help/safe/product_security.html">产品安全</a><!-- <a style="cursor: pointer;" id="bank_btn" href="javascript:void(0);">银行分期</a> --></dd>
                <div class="gj_img">
                    <div class="gq_box" id="gq_box" style="display: none;">
                        <ul>
                            <li><a href="http://www.lenovo.com/eg/en/">Algeria</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Angola</a></li>
                            <li><a href="http://www.lenovo.com/ar/es/">Argentina</a></li>
                            <li><a href="http://www.lenovo.com/au/en/">Australia</a></li>
                            <li><a href="http://www.lenovo.com/at/de/">Austria</a></li>
                            <li><a href="http://www.lenovo.com/ae/en/">Bahrain</a> </li>
                            <li><a href="http://www.lenovo.com/bd/en/">Bangladesh</a> </li>
                            <li><a href="http://www.lenovo.com/be/en/">Belgium</a> </li>
                            <li><a href="http://www.lenovo.com/za/en/">Benin</a> </li>
                            <li><a href="http://www.lenovo.com/bo/es/index.html">Bolivia</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Botswana</a> </li>
                            <li><a href="http://www.lenovo.com/br/pt/">Brazil</a></li>
                            <li><a href="http://www.lenovo.com/bg/bg/">Bulgaria</a>  </li>
                            <li><a href="http://www.lenovo.com/za/en/">Burkina</a>  </li>
                            <li><a href="http://www.lenovo.com/za/en/">Burundi</a>  </li>
                            <li><a href="http://www.lenovo.com/za/en/">Cameroon</a> </li>
                            <li><a href="http://www.lenovo.com/ca/en/">Canada - English</a> </li>
                            <li><a href="http://canada.lenovo.com/">Canada - Fran?ais</a>   </li>
                            <li><a href="http://www.lenovo.com/za/en/">Cape Verde</a> </li>
                            <li><a href="http://www.lenovo.com/za/en/">Central African Republic</a>   </li>
                            <li><a href="http://www.lenovo.com/xl/es/">Central America</a>    </li>
                            <li><a href="http://www.lenovo.com/za/en/">Chad</a>  </li>
                            <li><a href="http://www.lenovo.com/cl/es/">Chile</a> </li>
                            <li><a href="http://www.lenovo.com/cn/zh/">China</a>   </li>
                            <li><a href="http://www.lenovo.com/co/es/">Colombia</a>      </li>
                            <li><a href="http://www.lenovo.com/za/en/">Comoros</a> </li>
                            <li><a href="http://www.lenovo.com/za/en/">Congo, Dem. Rep. (Kinshasa)</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Congo, Rep. (Brazzaville)</a></li>
                            <li><a href="http://www.lenovo.com/hr/hr/">Croatia</a></li>
                            <li><a href="http://www.lenovo.com/cz/cs/">Czech Republic</a> </li>
                            <li><a href="http://www.lenovo.com/za/en/">C?te d'Ivoire (Ivory Coast)</a></li>
                            <li><a href="http://www.lenovo.com/dk/en/">Denmark</a></li>
                            <li><a href="http://www.lenovo.com/de/de/">Deutschland</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Djibouti</a></li>
                            <li><a href="http://www.lenovo.com/ec/es/">Ecuador</a></li>
                            <li><a href="http://www.lenovo.com/eg/en/">Egypt</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Equatorial Guinea</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Eritrea</a></li>
                            <li><a href="JavaScript:;">Estonia</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Ethiopia</a></li>
                            <li><a href="http://www.lenovo.com/fi/en/">Finland</a></li>
                            <li><a href="http://www.lenovo.com/fr/fr/">France</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Gabon</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Gambia, The</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Ghana</a></li>
                            <li><a href="http://www.lenovo.com/gr/el/">Greece</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Guinea</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Guinea-Bissau</a></li>
                            <li><a href="http://www.lenovo.com/hk/en/">Hong Kong S.A.R of China - English</a></li>
                            <li><a href="http://www.lenovo.com/hk/zh/">Hong Kong S.A.R of China - 繁體中文</a></li>
                            <li><a href="http://www.lenovo.com/hu/hu/">Hungary</a></li>
                            <li><a href="http://www.lenovo.com/in/en/">India</a></li>
                            <li><a href="http://www.lenovo.com/id/en/">Indonesia</a></li>
                            <li><a href="http://www.lenovo.com/ie/en/">Ireland</a></li>
                            <li><a href="http://www.lenovo.com/il/en/">Israel</a></li>
                            <li><a href="http://www.lenovo.com/it/it/">Italy</a></li>
                            <li><a href="http://www.lenovo.com/jp/ja/">Japan</a></li>
                            <li><a href="http://www.lenovo.com/eg/en/">Jordan</a></li>
                            <li><a href="http://www.lenovo.com/kz/kz/">Kazakhstan</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Kenya</a></li>
                            <li><a href="http://www.lenovo.com/kr/ko/">Korea</a></li>
                            <li><a href="http://www.lenovo.com/ae/en/">Kuwait</a></li>
                            <li><a href="JavaScript:{ }">Lebanon</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Lesotho</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Liberia</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Libya</a></li>
                            <li><a href="JavaScript:{ }">Lithuania</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Madagascar</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Malawi</a></li>
                            <li><a href="http://www.lenovo.com/my/en/">Malaysia</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Mali</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Mauritania</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Mauritius</a></li>
                            <li><a href="http://www.lenovo.com/mx/es/">Mexico</a></li>
                            <li><a href="http://www.lenovo.com/eg/en/">Morocco</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Mozambique</a></li>
                            <li><a href="http://www.lenovo.com/mm/en/">Myanmar</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Namibia</a></li>
                            <li><a href="http://www.lenovo.com/nl/en/">Netherlands</a></li>
                            <li><a href="http://www.lenovo.com/nz/en/">New Zealand</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Niger</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Nigeria</a></li>
                            <li><a href="http://www.lenovo.com/no/no/">Norway</a></li>
                            <li><a href="http://www.lenovo.com/ae/en/">Oman</a></li>
                            <li><a href="http://www.lenovo.com/py/es/">Paraguay</a></li>
                            <li><a href="http://www.lenovo.com/pe/es/">Peru</a></li>
                            <li><a href="http://www.lenovo.com/ph/en/">Philippines</a></li>
                            <li><a href="http://www.lenovo.com/pl/pl/">Poland</a></li>
                            <li><a href="http://www.lenovo.com/ae/en/">Qatar</a></li>
                            <li><a href="http://www.lenovo.com/ro/ro/">Romania</a></li>
                            <li><a href="http://www.lenovo.com/ru/ru/">Russian Federation</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Rwanda</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Réunion</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Saint Helena</a></li>
                            <li><a href="http://www.lenovo.com/sa/en/">Saudi Arabia</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Senegal</a></li>
                            <li><a href="http://www.lenovo.com/rs/sr/">Serbia</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Seychelles</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Sierra Leone</a></li>
                            <li><a href="http://www.lenovo.com/sg/en/">Singapore</a></li>
                            <li><a href="http://www.lenovo.com/sk/sk/">Slovakia</a></li>
                            <li><a href="http://www.lenovo.com/si/sl/">Slovenia</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Somalia</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">South Africa</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">South Sudan</a></li>
                            <li><a href="http://www.lenovo.com/es/es/">Spain</a></li>
                            <li><a href="http://www.lenovo.com/lk/en/">Sri Lanka</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Sudan</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Swaziland</a></li>
                            <li><a href="http://www.lenovo.com/se/en/">Sweden</a></li>
                            <li><a href="http://www.lenovo.com/ch/de/">Switzerland - Deutsch</a></li>
                            <li><a href="http://www.lenovo.com/ch/fr/">Switzerland - Fran?ais</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">S?o Tomé and Príncipe</a></li>
                            <li><a href="http://www.lenovo.com/tw/zh/">Taiwan</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Tanzania</a></li>
                            <li><a href="http://www.lenovo.com/th/en/">Thailand</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Togo</a></li>
                            <li><a href="http://www.lenovo.com/eg/en/">Tunisia</a></li>
                            <li><a href="http://www.lenovo.com/tr/tr/">Turkey</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Uganda</a></li>
                            <li><a href="http://www.lenovo.com/ua/ua/">Ukraine</a></li>
                            <li><a href="http://www.lenovo.com/ae/en/">United Arab Emirates</a></li>
                            <li><a href="http://www.lenovo.com/uk/en/">United Kingdom</a></li>
                            <li><a href="http://www.lenovo.com/us/en/">United States</a></li>
                            <li><a href="http://www.lenovo.com/uy/es/">Uruguay</a></li>
                            <li><a href="http://www.lenovo.com/ve/es/">Venezuela</a></li>
                            <li><a href="http://www.lenovo.com/vn/en/">Vietnam</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Western Sahara</a> </li>
                            <li><a href="http://www.lenovo.com/za/en/">Zambia</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Zimbabwe</a></li>
                        </ul>
                    </div>
                    <div id="b_bit"></div>
                </div>
                <!--
                <ul class="ns_bank" id="ns_bank">
                    <span class="jt_top"></span>
                    <li><a href="http://mall.cmbchina.com/FlagShip/FlagShipB.aspx?manufacturerSysNo=118" target="_blank">招商旗舰店</a></li>
                    <li><a href="https://creditcard.ecitic.com/eshop/store/vendor/Z00029/Z00029.htm" target="_blank">中信旗舰店</a></li>
                    <li><a style="border-bottom:0;" href="http://mall.icbc.com.cn/shop/index.jhtml?shopId=010107&themeId=000149" target="_blank">工行旗舰店</a></li>
                </ul>
                -->
            </dl>
        </div>
    </div>

</div>
 
<div class="ns_box">
    <div class="ns_p4 ns_fixClear">
        <div class="ns_w">
          <div class="ns_footer_line"><a href="http://appserver.lenovo.com.cn/About/" title="关于联想" target="_blank">关于联想</a><span>|</span><a href="http://appserver.lenovo.com.cn/Public/public_bottom/contact.shtml" title="联系我们" target="_blank">联系我们</a><span>|</span><a href="http://www.lenovocareers.com/chi/index.html" title="工作机会" target="_blank">工作机会</a><span>|</span><a href="http://appserver.lenovo.com.cn/About/news_center.aspx" title="新闻中心" target="_blank">新闻中心</a><span style="display:none;">|</span><a href="#" style="display:none;" title="商城移动版" target="_blank">商城移动版</a><span>|</span>
            <a href="http://www.lenovovip.com.cn"  title="聚享汇会员专享" target="_blank">聚享汇会员专享</a><span>|</span>
            <a href="http://club.lenovo.com.cn"  title="联想社区" target="_blank">联想社区</a><span>|</span>
            <a href="http://www.newbd.com/"  title="NBD" target="_blank">NBD</a><span>|</span>
			<a href="http://cc.lenovo.com"  title="联想超融合" target="_blank">联想超融合</a><span>|</span>
			<a href="http://www.lenovo.com.cn/hottop/page_pc.html" title="联想官网热搜榜" target="_blank">联想官网热搜榜</a><span>|</span>
            <a href="http://www.lenovo.com.cn/fenlei/page_pc.html" title="分类大全" target="_blank">分类大全</a><span>|</span>
            <a href="http://www.lenovo.com.cn/juhe/page_1.html" title="联想产品大全" target="_blank">联想产品大全</a><span>|</span>
            <a href="http://www.lenovohit.com" title="智慧医疗" target="_blank">智慧医疗</a>
			<!--<a href="/fenlei/page_pc.html" title="分类大全" target="_blank">分类大全</a><span>|</span>
          	<a href="/juhe/page_1.html" title="联想产品大全" target="_blank">联想产品大全</a><span>|</span>-->
            </div>
          <div class="ns_footer_line">版权所有：1998-2016 联想集团<span>|</span><a href="http://appserver.lenovo.com.cn/Public/public_bottom/legal.shtml" title="法律公告" target="_blank">法律公告</a><span>|</span><a href="http://appserver.lenovo.com.cn/Public/public_bottom/privacy.shtml" title="隐私保护" target="_blank">隐私保护</a><span>|</span><a href="http://www.miibeian.gov.cn/" target="_blank">京ICP备11035381</a><span>|</span><i style="font-style:normal;">京公网安备110108007970号</i><span>|</span><a href="http://pic.shop.lenovo.com.cn/g1/M00/01/3C/CmBZD1aLdE-AHmSmAAJk4Nd8ReY449.jpg" title="营业执照" target="_blank">营业执照：110000410127232</a><span>|</span><a href="http://appserver.lenovo.com.cn/LenovoMap/LenovoMap_Direct.aspx?intcmp=MAP20140730_1" title=" 销售网点" target="_blank"><em class="usepng icon_addr1"></em>销售网点</a><span>|</span><a href="http://support1.lenovo.com.cn/lenovo/wsi/station/servicestation/default.aspx?intcmp=MAP20140730_2" title=" 服务网点" target="_blank"><em class="usepng icon_addr2"></em>服务网点</a></div>
        </div>
    </div>  
</div>
<!--页脚-->
</div>

</body>
</html>
<script type="text/javascript">
var _lenovo_piwik_platid =18;
var _lenovo_is_need_yfxjs=1;//0-不需要易分析js  1-需要易分析js
if (_lenovo_is_need_yfxjs && _lenovo_is_need_yfxjs==1) {
	var _trackDataType = 'web';
	var _Schannel_website_id = 'lenovoshop_pc';
}
</script>
<!--统计代码-->

<!--易分析-->
<script type="text/javascript">
passport.isLogin();
function loadScript(url, callback) {
    var script = document.createElement("script"),callback = callback || function(){};
    script.type = "text/javascript";
    if (script.readyState) { //IE 
        script.onreadystatechange = function () {
            if (script.readyState == "loaded" ||
            script.readyState == "complete") {
                script.onreadystatechange = null;
                callback();
            }
        };
    } else { //Others: Firefox, Safari, Chrome, and Opera 
        script.onload = function () {
            callback();
        };
    }
    script.src = url;
    document.body.appendChild(script);
}
if(_lenovo_is_need_yfxjs && _lenovo_is_need_yfxjs==1) {
	/*------------------20150821监控代码------------------*/
//var _trackDataType = 'web'; //标记数据来源，参数是web和wap，可以为空，默认是web
//var _Schannel_website_id = '';//分站编号，不存在可不写此变量或者留空
var _Schannel_webshop_id = '';//商铺编号，不存在可不写此变量或者留空
var _trackData = _trackData || [];//必须为全局变量，假如之前并没有声明，请加此行代码；

function _lenovo_yfx_loadScript(url, callback) {
    var script = document.createElement("script"),callback = callback || function(){};
    script.type = "text/javascript";
    if (script.readyState) { //IE 
        script.onreadystatechange = function () {
            if (script.readyState == "loaded" ||
            script.readyState == "complete") {
                script.onreadystatechange = null;
                callback();
            }
        };
    } else { //Others: Firefox, Safari, Chrome, and Opera 
        script.onload = function () {
            callback();
        };
    }
    script.src = url;
    document.body.appendChild(script);
}

var laurl = '//m1.lefile.cn/la/la.min.js?v20160602';

$(function () {
    _lenovo_yfx_loadScript(laurl, function () {
        if (typeof (la_callback) != 'undefined' && la_callback) {
            //la_callback();
        }
    });
});
}
</script>
 
